<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lion Accesories</title>
    <link rel="icon" href="./assets/img/dore.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/done.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <a href="home.html"><img class="logo1" src="./assets/img/logo_web.png" alt="" width="250px"></a>
  <div class="index">
    <div class="index_form">
      <div class="index_bg">
        <img src="./assets/img/done.png" alt="" >
        <p class="text" style="color: #64dd17;">Thanh toán thành công!</p>
        <p class="text">"Cảm ơn quý khách đã mua hàng tại Lion Accesories"</p>
        <a href="home.html" class="return"><button>Tiếp tục mua sắm</button></a>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <ul class="list-policy">
        <li class="policy-item policy-item--separate"><a href="">Thông Tin Liên Lạc</a></li>
        <li class="policy-item policy-item--separate"><a href="">Quy Chế Hoạt Động</a></li>
        <li class="policy-item policy-item--separate"><a href="">Chính Sách Vận Chuyển</a></li>
        <li class="policy-item"><a href="">Chính Sách Trả Hàng Và Hoàn Tiền</a></li>
    </ul>
    <div class="certificate">
        <a href=""><img src="./assets/img/fb.jpg" alt="" class="certificate-img"></a>
        <a href=""><img src="./assets/img/ig.jpg" alt="" class="certificate1-img"></a>
        <a href=""><img src="./assets/img/shopee.jpg" alt="" class="certificate2-img"></a>
        <a href=""><img src="./assets/img/tiktok.jpg" alt="" class="certificate3-img"></a>
    </div>
    <p class="ending-script">Công ty TNHH Lion Accesories</p>
    <p class="ending-script">Địa chỉ: 4D Trần Thị Vững, TP.Thủ Đức, TP.HCM, Việt Nam. Tổng đài hỗ trợ: 0911776879 - Email: lionaccesories@gmail.com</p>
    <p class="ending-script">Chịu Trách Nhiệm Quản Lý Nội Dung: Khánh Linh - Điện thoại liên hệ: 0911776879</p>
    <p class="ending-script">Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP HCM cấp lần đầu ngày 10/02/2015</p>
    <p class="ending-script">©2023 - Bản quyền thuộc về Công ty TNHH Lion Accesories</p>
</div>
</body>
</html>